<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 97vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - Background 
                
                Color > Image > Position/Size > Repeat > Attachment

            */

            background: black url('imagens/wallpaper002.jpg') center center/cover no-repeat fixed;
            
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas hic eaque veritatis nam harum, architecto voluptatibus earum quae magni illum rerum corrupti natus sint veniam consequuntur numquam in id necessitatibus.
        Nisi accusantium dolores a, provident deleniti quia odit consequuntur magni tempore similique vel id, debitis sapiente quam ut deserunt, animi nesciunt. Iste dignissimos libero sapiente quam. Quos id perferendis omnis!
        Nemo, iste iure tenetur minus quasi sunt optio? Accusamus perferendis, vel perspiciatis culpa nesciunt natus nulla quisquam nobis architecto iusto tenetur aliquam recusandae veritatis eos similique. Unde libero debitis sequi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio atque suscipit, sequi harum cumque illum, laboriosam quam omnis id rem labore magni ea nobis illo debitis at, ullam ipsam quos.
        Possimus, nobis? Ab temporibus libero laboriosam autem nobis sunt fugit accusantium. Nesciunt necessitatibus atque ullam delectus ipsa qui est reprehenderit ex quo error, provident culpa labore iste magni minima saepe!
        Dolorum error asperiores, atque laudantium eveniet recusandae nesciunt quidem ratione neque accusamus qui impedit praesentium rerum earum debitis dignissimos architecto quod, amet quis totam rem illo! Nobis earum explicabo laboriosam.
        Dignissimos, reprehenderit. Facilis, corporis. Eveniet dignissimos aspernatur distinctio repellendus error neque nisi officia quidem libero, architecto fugit ea, totam aut, cumque doloremque similique quod velit soluta rem harum unde sit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem mollitia rerum earum unde officiis velit quaerat explicabo blanditiis, ipsum delectus voluptatem possimus aspernatur! Temporibus cumque ab natus. Necessitatibus, quibusdam laborum.
        Recusandae eos neque ratione unde nostrum voluptatibus. Illum molestiae veritatis, ea ut modi repudiandae inventore repellat corporis, fuga et praesentium obcaecati accusantium minus quo excepturi libero asperiores fugiat magni similique.
        Nulla, architecto! Consequuntur cumque tempore deserunt, quod blanditiis doloribus ad magni esse cupiditate. Molestiae, eius, cupiditate ratione totam illum non inventore illo repudiandae dolorum laboriosam blanditiis quisquam, repellendus obcaecati porro!
        Dolorem illo quis, culpa quas odio ipsum enim provident facilis! Architecto est impedit enim, exercitationem officia voluptate odit a? Nihil esse modi consequuntur sint, explicabo accusamus error ratione vel pariatur.
        Nesciunt odit in placeat numquam, temporibus deleniti vitae perferendis tenetur magni aut autem nostrum necessitatibus ex doloremque ipsa officia recusandae fuga quod consequatur vero! Corporis sapiente perspiciatis voluptatibus dolorem qui.
        Ea, reiciendis doloribus saepe labore in veniam dolor non quis, nemo impedit ipsa odit error aut molestiae at ab consectetur beatae eos? Quia quod repellat, modi velit adipisci quisquam sint. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum ullam hic doloribus eum! Sapiente architecto aut quo eos similique id sit odio dolore nemo harum nostrum, nulla a saepe sed.
        Aliquid expedita voluptatibus, libero amet aspernatur ipsum. Beatae eum nam enim quaerat ipsa aperiam unde voluptatem, dolor eveniet ullam quo sit! Dolorum culpa id minus. Quod, placeat? Unde, fugit deserunt?
        Dicta harum ullam ab tenetur fugit pariatur repudiandae similique maxime. Quia aperiam sequi quo commodi, reiciendis a officiis quaerat dicta minus nihil quod architecto. Dolores aut soluta laudantium animi mollitia.
        Dolores, magnam culpa nisi aut similique voluptate velit soluta, dicta recusandae atque doloribus reiciendis! Similique nostrum adipisci consequatur nesciunt labore id eos fuga eveniet ipsum, aliquam vero magnam! Perferendis, dolorum?
        Atque libero similique tempore accusantium non, cum voluptates ex. Sint, voluptatum. Ad libero quidem blanditiis itaque iure, rerum, a eaque odio maiores quia quasi, perspiciatis ipsam ipsum nobis in assumenda!</p>
    </main>
</body>
</html>