<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love Larry';
            src: url('fonts/love-larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        /* 
        Tipos de format ()
        - opentype (.otf)
        - truetype (.ttf)
        - embedded-opentype
        - truetype-aat (Apple Advance Typography)
        - svg
        */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love Larry', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus aliquam eligendi, nam expedita officia, culpa maxime officiis earum amet rerum rem eum, inventore aliquid. Quisquam, quod magni. Nobis, at quis!</p>
</body>
</html>